
body {
  font-family: "Montserrat";
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat-Bold";
}

p {
  color: #8f8f8f;
}

/* Headings */
.big-heading {
  font-family: 'Montserrat-Black';
  font-size: 4rem;
  line-height: 1.5;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5rem;
}

/* Containers */

.container-fluid {
  padding: 5% 15%;
}

/* Sections */
.colored-section {
  background-color: #ff4c68;
  color: #fff;
}

.white-section {
  background-color: #fff;
}

/* Navigation Bar */
.navbar {
  padding: 0 0 4.5rem;
}

.tindog-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}

#a-contact, #a-pricing, #a-download {
  color: #fff;
}

/* Download Buttons */
.download-button {
  margin: 5% 3% 5% 0;
}

/* Title Section */
#title .container-fluid {
  padding: 3% 15%;
  text-align: left;
}

.title-image {
  width: 15%;
  position: absolute;
  right: 20%;
  top: 20%;
  transform: rotate(25deg);
}

/* Features Section*/
#features {
  position: relative;
}

.feature-title {
  font-size: 1.5rem;
}

.feature-box {
  padding: 4.5%;
}

.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #ff4c68;
}

/* Testimonial */
#testimonials {
  background-color: #ef8172;
}

.testi {
  font-size: 3rem;
  line-height: 1.5;
  margin: 10% 10%;
  text-align: center;
}

.testimonial-image {
  width: 20%;
  border-radius: 100%;
  margin: 0 auto;
  display: block;
}

#press {
  background-color: #ef8172;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

/* Pricing Section */
#pricing {
  padding: 100px;
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.pricing-column {
  padding: 3% 2%;
}

.section-heading {
  line-height: 1.5;
}

.dog-name {
  color: #ef8172;
}

/* CTA Section */
.cta-heading {
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
}

/* Footer Section */
.social-icon {
  margin: 20px 10px;
}

@media (max-width: 1028px) {
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
    transform: scale(4,4);
    display: block;
    justify-content: center;
    margin: 50% auto;
    padding: 5% 0;
  }

  .testi {
    font-size: 2rem;
  }

}
